[33mcommit 15747fe1f77777e7bcd8a8fcd66f8b510b6788ee[m[33m ([m[1;36mHEAD -> [m[1;32mticket5-todoliststyling[m[33m, [m[1;31morigin/ticket5-todoliststyling[m[33m)[m
Author: Chad Powell <chad.powell@student.awesomeinc.org>
Date:   Thu Mar 24 16:59:05 2022 +0000

    add todo styling

[33mcommit 0583edd94bfcb123d08ef1f146f4b4e509d44f0c[m
Author: Chad Powell <chad.powell@student.awesomeinc.org>
Date:   Wed Mar 23 20:16:33 2022 +0000

    save

[33mcommit f7a7ef083aaf6859e98f7970ef9efb9ed3d5b567[m
Author: Chad Powell <chad.powell@student.awesomeinc.org>
Date:   Wed Mar 23 19:41:21 2022 +0000

    update all

[33mcommit 5603f015cdc3efd640d01e50c81f43bf84963639[m
Merge: 5ac563d c72ba17
Author: Chad Powell <88349874+Chad-Powellv1@users.noreply.github.com>
Date:   Wed Mar 23 07:22:35 2022 -0400

    Merge pull request #5 from Chad-Powellv1/ticket3-createtodo
    
    save

[33mcommit c72ba17362793002084e26a82a7eff6698270e05[m[33m ([m[1;31morigin/ticket3-createtodo[m[33m)[m
Author: Chad Powell <chad.powell@student.awesomeinc.org>
Date:   Wed Mar 23 01:36:45 2022 +0000

    save

[33mcommit 5ac563d08c29eae7bca632bb9cde4ec3feb46351[m
Merge: 07866d0 6f82647
Author: Chad Powell <88349874+Chad-Powellv1@users.noreply.github.com>
Date:   Tue Mar 22 19:44:27 2022 -0400

    Merge pull request #4 from Chad-Powellv1/ticket2-createform
    
    update Form.js file with state, handleSubmit, and handleChange

[33mcommit 6f8264788a695c1ef99b276735b91a6f2c3789c3[m[33m ([m[1;31morigin/ticket2-createform[m[33m)[m
Author: Chad Powell <chad.powell@student.awesomeinc.org>
Date:   Tue Mar 22 23:43:40 2022 +0000

    update Form.js file with state, handleSubmit, and handleChange

[33mcommit 07866d05ff363a7fe4f7c9a8365e1149be63d4d0[m
Merge: e92cebd 0143a7c
Author: Chad Powell <88349874+Chad-Powellv1@users.noreply.github.com>
Date:   Tue Mar 22 13:53:03 2022 -0400

    Merge pull request #3 from Chad-Powellv1/pseudocode
    
    add pseudocode.md

[33mcommit 0143a7c331c81880cd244493b28e43aae50e8fb8[m[33m ([m[1;31morigin/pseudocode[m[33m)[m
Author: Chad Powell <chad.powell@student.awesomeinc.org>
Date:   Tue Mar 22 17:52:29 2022 +0000

    add pseudocode.md

[33mcommit e92cebd42e46067e70622f607c34e5bac9302026[m
Merge: 9a1a267 0499701
Author: Chad Powell <88349874+Chad-Powellv1@users.noreply.github.com>
Date:   Tue Mar 22 12:38:59 2022 -0400

    Merge pull request #1 from Chad-Powellv1/ticket1-filestructure
    
    updated file structure

[33mcommit 0499701992587b64847f6d60600fec2f32d2e1ee[m[33m ([m[1;31morigin/ticket1-filestructure[m[33m)[m
Author: Chad Powell <chad.powell@student.awesomeinc.org>
Date:   Tue Mar 22 16:38:26 2022 +0000

    updated file structure

[33mcommit 9a1a267f4fd2ea4a9be15f32ed70284bbc55e7ed[m
Author: Chad Powell <chad.powell@student.awesomeinc.org>
Date:   Tue Mar 22 16:32:31 2022 +0000

    first commit
